# oeims

./: .env.example  .gitignore  README.md  docker-compose.yml  join-session.ps1
Daemon/: ApplicationConfig.cs  Daemon.csproj  Daemon.slnx  Program.cs  ServiceCollectionExtensions.cs  SingleInstanceGuard.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Daemon/Abstractions/: IMitigator.cs  IMonitor.cs  MonitorEvent.cs  MonitorSignal.cs  Severity.cs
Daemon/Domain/: ActiveWindowInfo.cs  IActiveWindowSource.cs  IClipboardSource.cs  IMitigator.cs  IMonitor.cs  IProcessSource.cs  MonitorEvent.cs  ProcessInfo.cs  ProcessKillResult.cs  Severity.cs
Daemon/Domain/Platform/: ActiveWindowInfo.cs  IActiveWindowSource.cs  IClipboardSource.cs  IProcessSource.cs  ProcessInfo.cs  ProcessKillResult.cs
Daemon/Mitigators/: ClipboardBlocker.cs  ProcessBlocker.cs
Daemon/Monitors/: ClipBoardMonitor.cs  ClipboardBlocker.cs  FocusMonitor.cs  NetworkMonitor.cs  ProcessBlocker.cs  ProcessMonitor.cs
Daemon/Platform/Windows/: WinActiveWindowSource.cs  WinClipboardSource.cs  WinPlatformServiceCollectionExtensions.cs  WindowsProcessSource.cs
Daemon/Platform/Windows/Native/: NativeTypes.cs  User32.cs  WinEventConstants.cs
Daemon/Properties/: launchSettings.json
Daemon/ServerConnection/: DaemonWebSocketClient.cs  HeartbeatSender.cs  ServerConfig.cs
Docs/: TODO.md
Frontend/: .dockerignore  .gitignore  index.html  package-lock.json  package.json
Frontend/src/: AuthContext.tsx  animations.css  auth.ts  global.css  localStorage.ts  main.tsx
Frontend/src/api/: auth.ts  exams.ts  utils.ts
Frontend/src/components/canvas/: CanvasHeader.tsx  CanvasSessionProvider.tsx  ClassroomCanvas.tsx
Frontend/src/components/sidebar/: CreateExamForm.tsx  ExamsView.tsx  SessionList.tsx  (+2 more)
Frontend/src/hooks/: useCanvasRealtimeData.ts
Frontend/src/pages/: Dashboard.tsx  Login.tsx
Frontend/src/types/: index.ts
Professor/: .env.development  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
Professor/src/: App.tsx  AuthContext.tsx  Login.tsx  Router.tsx  animations.css  global.css  index.css  localStorage.ts  main.tsx
Professor/src/api/: auth.ts  client.ts  exams.ts  loopback.ts  sessions.ts  utils.ts
Professor/src/components/: ClassroomCanvas.tsx  ClassroomSeats.tsx  CreateExamForm.tsx  IselLogo.tsx  SessionList.tsx  Sidebar.tsx  StudentCard.tsx  TopBar.tsx
Professor/src/context/: AuthContext.tsx
Professor/src/hooks/: useCanvasRealtimeData.ts  useCanvasSession.ts  useEventListener.ts  useSessionWs.ts  useWebSockets.ts  useWebsockets.ts
Professor/src/pages/: Dashboard.tsx  Home.tsx  HomePage.tsx  Login.tsx  LoginPage.tsx  Session.tsx  SessionPage.tsx
Professor/src/types/: index.ts
Sentinel/: Sentinel.slnx
Sentinel/Agent/: Agent.csproj  AgentCoreServiceCollectionExtensions.cs  AgentServiceCollectionExtensions.cs  Program.cs  WinClipboardSource.cs  WinExamIdentityCodeOverlay.cs  Worker.cs
Sentinel/Agent.Core/: Agent.Core.csproj  Worker.cs
Sentinel/Agent.Core/Domain/: ActiveWindowInfo.cs  IExamIdentityCodeOverlay.cs
Sentinel/Agent.Core/Ipc/: AgentCommandPipeServer.cs  AgentEventPipeClient.cs
Sentinel/Agent.Core/Mitigators/: ClipboardBlocker.cs
Sentinel/Agent.Core/Monitors/: FocusMonitor.cs
Sentinel/Agent.Tests/: Agent.Tests.csproj
Sentinel/Agent.Tests/Ipc/: AgentCommandPipeServerTests.cs  AgentEventPipeClientTests.cs
Sentinel/Agent.Tests/Mitigators/: ClipboardBlockerTests.cs
Sentinel/Agent.Tests/Monitors/: FocusMonitorTests.cs
Sentinel/Agent.Windows/: Agent.Windows.csproj  WinActiveWindowSource.cs  WinClipboardSource.cs
Sentinel/Agent.Windows/Native/: Kernel32.cs  NativeTypes.cs  User32.cs  WinEventConstants.cs
Sentinel/Agent/Domain/: IActiveWindowSource.cs  IClipboardSource.cs  IExamIdentityCodeOverlay.cs
Sentinel/Agent/Ipc/: AgentCommandPipeServer.cs  AgentEventPipeClient.cs  AgentPipeClient.cs
Sentinel/Agent/Mitigators/: ClipboardBlocker.cs
Sentinel/Agent/Monitors/: FocusMonitor.cs
Sentinel/Agent/Native/: User32.cs  WinEventConstants.cs
Sentinel/Agent/Platform/Windows/: WinActiveWindowSource.cs  WinClipboardSource.cs  WinExamIdentityCodeOverlay.cs
Sentinel/Agent/Platform/Windows/Native/: NativeTypes.cs  User32.cs  WinEventConstants.cs
Sentinel/Agent/Properties/: launchSettings.json
Sentinel/Contracts/: IMitigator.cs  IMonitor.cs  MonitorEvent.cs  Severity.cs
Sentinel/Contracts/Ipc/: AgentMessage.cs  AgentMessageType.cs  Commands.cs  PipeNames.cs  SentinelPipeNames.cs
Sentinel/Contracts/WebSocket/: Messages.cs
Sentinel/Service/: ApplicationConfig.cs  Program.cs  Service.csproj  ServiceCollectionExtensions.cs  SingleInstanceGuard.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Sentinel/Service.Tests/: Service.Tests.csproj
Sentinel/Service.Tests/Monitors/: ProcessMonitorTests.cs
Sentinel/Service/Connections/Agent/: AgentCommandPipeClient.cs  AgentEventPipeServer.cs  AgentPipeServer.cs
Sentinel/Service/Connections/Client/: LoopbackApi.cs
Sentinel/Service/Connections/Server/: HeartbeatSender.cs  ServerApi.cs  ServerConfig.cs  ServerException.cs  ServerSession.cs  ServiceWebSocketClient.cs  WebSocketClient.cs
Sentinel/Service/Connections/WebClient/: LoopbackApi.cs
Sentinel/Service/Domain/Platform/: IExecutionBlockSource.cs  IProcessSource.cs  ProcessInfo.cs  ProcessKillResult.cs
Sentinel/Service/Mitigators/: ProcessBlocker.cs
Sentinel/Service/Monitors/: NetworkMonitor.cs  ProcessMonitor.cs
Sentinel/Service/Platform/Windows/: WinExecutionBlockSource.cs  WinPlatformServiceCollectionExtensions.cs  WinProcessSource.cs  WindowsProcessSource.cs
Sentinel/Service/ServerConnection/: DaemonWebSocketClient.cs  HeartbeatSender.cs  ServerConfig.cs
Sentinel/Tests/: Tests.csproj
Server/: .dockerignore  Dockerfile  build.gradle.kts  gradle.properties  http-client.env.json  openapi.yaml  settings.gradle.kts
scripts/: bootstrap.ps1  check-scripts.ps1  install-sentinel.ps1  start-oeims.ps1  stop-oeims.ps1  uninstall-sentinel.ps1
(+145 files in other folders)
