<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Exe</OutputType>

		<RootNamespace>OEIMS.Sentinel.Service</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Update="appsettings*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />

		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.7" />
		<PackageReference Include="System.Management" Version="10.0.5" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
		<PackageReference Include="System.Threading.AccessControl" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Contracts\Contracts.csproj" />
	</ItemGroup>

</Project>