<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<OutputType>exe</OutputType>
	<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PlatformTarget>x64</PlatformTarget>
	<UserSecretsId>dotnet-Daemon-8643b3ca-fe71-44b6-b9d6-0dce456503f0</UserSecretsId>

	<AssemblyName>OEIMS.Sentinel.Service</AssemblyName>
	<RootNamespace>OEIMS.Sentinel.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<None Update="appsettings*.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="10.0.5" />
    <PackageReference Include="System.Threading.AccessControl" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Platform\Windows\Native\" />
  </ItemGroup>
</Project>
